# Structured-Light-Calibration

./: CCalibration.cpp  CDecode_Phase.cpp  CSensor.cpp  CStorage.cpp  README.md  main.cpp
Calibration/: Calibration.opensdf  Calibration.sln
Calibration/Calibration/: CCalibration.cpp  CCalibration.h  CCamera.cpp  CCamera.h  CDecodeGray.cpp  CDecodeGray.h  CDecodePhase.cpp  CDecodePhase.h  CDecode_Gray.cpp  CProjector.cpp  CProjector.h  CSensor.cpp  CSensor.h  CStorage.cpp  CStorage.h  CVisualization.cpp  CVisualization.h  Calibration.vcxproj  Calibration.vcxproj.filters  CalibrationResult.yml  GlobalFunction.cpp  GlobalFunction.h  HVCamera_x64.props  Result.yml  StaticParameters.cpp  StaticParameters.h  head.h  main.cpp  opencv_x64.props  opencv_x64d.props
Calibration/Calibration/Patterns/: hGrayCode.txt  vGrayCode.txt
Calibration/Calibration/Simulation/: CSensor.h
Calibration/Calibration/x64/Debug/: vc120.idb  vc140.idb
Calibration/Calibration/x64/Debug/Calibration.tlog/: CL.read.1.tlog  CL.write.1.tlog  Calibration.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Calibration/Calibration/x64/Release/Calibration.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Calibration.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Calibration/x64/Debug/: Calibration.ilk
Calibration/x64/Release/: Calibration.iobj  Calibration.ipdb
